@main-color: #6666b2;
@main-font-color: #ffffff;
@main-font-size: 30px;
@secondary-font-size: 25px;
@main-font: 'Coda', cursive;
@err-color: #8b0000;

body {
	background-color: @main-color;
	color: @main-font-color;
	font-family: @main-font;
  font-size: @main-font-size;
	padding-top: 100px;
	text-align: center;

  h1 {
    font-size: @secondary-font-size;
  }

	.main-title {
		font-size: @main-font-size;
	}

	form {
		padding-top: 20px;
	}

	.create-button {
		padding-top: 20px;
	}

  .url-input {
    color: #000000;
  }

}
